<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Cellular Paint</title>
    <link rel="stylesheet" type="text/css" href="./assets/application.css">
  </head>
  <body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script type="text/javascript" src="http://ajax.aspnetcdn.com/ajax/jquery.ui/1.8.10/jquery-ui.min.js"></script>
    <script src="./lib/board.js"></script>
    <script src="./lib/view.js"></script>
    <script src="./lib/options.js"></script>

    <div class="menu-bar-container">
      <div class="menu-bar">
        <div class="top-row">
          <div class="button-row">
            <button type="button" class="start-button">Start</button>
            <button type="button" class="stop-button">Stop</button>
            <button type="button" class="step-button">Step</button>
            <button type="button" class="reset-button">Reset</button>
          </div>
          <div class="paint-options">
            <button type="button" class="paint-red">Paint Red</button>
            <button type="button" class="paint-blue">Paint Blue</button>
            <button type="button" class="paint-green">Paint Green</button>
            <button type="button" class="paint-yellow">Paint Yellow</button>
            <label for="paint-size" class="size">Size of Painting brush: 1</label><input class="paint-size" type="range" value="1" min="1" max="3"/>
          </div>
          <div class="generation-counter">
            Current Generation: <div class="counter">0</div>
          </div>
          <div class="paint-color">
            Current Paint Color: <div class="color">Red</div>
          </div>
        </div>
      </div>
    </div>


    <canvas id="canvasEl"></canvas>
    <script>
      $(document).ready(function() {
        var canvasEl = document.getElementById("canvasEl");
        canvasEl.width = CellularPaint.View.CANVAS_DIM_X;
        canvasEl.height = CellularPaint.View.CANVAS_DIM_Y;
        var ctx = canvasEl.getContext("2d");
        var board = new CellularPaint.Board({numX: 100, numY: 60});
        new CellularPaint.Menu({board: board});
        new CellularPaint.View(board);
      })
    </script>
  </body>
</html>

<!-- TODO:paint size
          change code
          style
          more pattern-->
